#ETAG RFID (WITH) BOOTLOADER
etagrfid.name=ETAG RFID v1 D21G18A
etagrfid.vid.0=0x2a03
etagrfid.pid.0=0x004d
etagrfid.vid.1=0x2a03
etagrfid.pid.1=0x804d
etagrfid.vid.2=0x2a03
etagrfid.pid.2=0x004e
etagrfid.vid.3=0x2a03
etagrfid.pid.3=0x804e
etagrfid.upload.tool=avrdude
etagrfid.upload.protocol=stk500v2
etagrfid.upload.maximum_size=262144
etagrfid.upload.use_1200bps_touch=true
etagrfid.upload.wait_for_upload_port=true
etagrfid.upload.native_usb=true
etagrfid.upload.speed=57600
etagrfid.build.mcu=cortex-m0plus
etagrfid.build.f_cpu=48000000L
etagrfid.build.usb_product="Arduino M0"
etagrfid.build.board=SAM_ZERO
etagrfid.build.core=arduino
etagrfid.build.extra_flags=-D__SAMD21G18A__ -mthumb {build.usb_flags}
etagrfid.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
etagrfid.build.variant=etagrfid
etagrfid.build.variant_system_lib=
etagrfid.build.vid=0x2a03
etagrfid.build.pid=0x804e
etagrfid.build.preferred_out_format=hex
etagrfid.bootloader.size=0x4000
etagrfid.build.emu.mcu=atmega2560
etagrfid.bootloader.tool=avrdude
etagrfid.bootloader.low_fuses=0xff
#ETAG2 D21 Chip
etagrfid2D21.name=ETAG RFID v2 D21J18A
etagrfid2D21.vid.0=0x2a03
etagrfid2D21.pid.0=0x004d
etagrfid2D21.vid.1=0x2a03
etagrfid2D21.pid.1=0x804d
etagrfid2D21.vid.2=0x2a03
etagrfid2D21.pid.2=0x004e
etagrfid2D21.vid.3=0x2a03
etagrfid2D21.pid.3=0x804e
etagrfid2D21.upload.tool=avrdude
etagrfid2D21.upload.protocol=stk500v2
etagrfid2D21.upload.maximum_size=262144
etagrfid2D21.upload.use_1200bps_touch=true
etagrfid2D21.upload.wait_for_upload_port=true
etagrfid2D21.upload.native_usb=true
etagrfid2D21.upload.speed=57600
etagrfid2D21.build.mcu=cortex-m0plus
etagrfid2D21.build.f_cpu=48000000L
etagrfid2D21.build.usb_product="Arduino M0"
etagrfid2D21.build.board=SAM_ZERO
etagrfid2D21.build.core=arduino
etagrfid2D21.build.extra_flags=-D__SAMD21J18A__ -mthumb {build.usb_flags}
etagrfid2D21.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
etagrfid2D21.build.variant=etagrfid2D21
etagrfid2D21.build.variant_system_lib=
etagrfid2D21.build.vid=0x2a03
etagrfid2D21.build.pid=0x804e
etagrfid2D21.build.preferred_out_format=hex
etagrfid2D21.bootloader.size=0x4000
etagrfid2D21.build.emu.mcu=atmega2560
etagrfid2D21.build.openocdscript=openocd_scripts/arduino_zero.cfg
etagrfid2D21.bootloader.tool=openocd-withbootsize
etagrfid2D21.bootloader.low_fuses=0xff
etagrfid2D21.bootloader.file=etagrfid/Bootloader_D21_M0_150515.hex


